#!/bin/sh
#
# tiny-maven-proxy
#
# chk#config: - 45 24
# description: Restarts the tiny-maven-proxy components

# Source function library.
. /etc/rc.d/init.d/functions

prog=tiny-maven-proxy

DOPTS="--restart=always"
CONTAINERNAME=tiny-maven-proxy
IMAGE=tiny-maven-proxy
PORTMAP1=5956:5956
VOLUME=/mnt/media/maven:/var/lib/maven

# See how we were called.
case "$1" in
  start)
        docker run $DOPTS --name ${CONTAINERNAME} -p ${PORTMAP1} -v ${VOLUME} ${IMAGE}
        ;;
  stop)
        /usr/bin/docker stop -t 10 ${CONTAINERNAME}
        /usr/bin/docker rm -f ${CONTAINERNAME}
        ;;
  status)
        docker ps | grep ${CONTAINERNAME}
        ;;
  restart)
        /usr/bin/docker stop -t 10 ${CONTAINERNAME}
        /usr/bin/docker rm -f ${CONTAINERNAME}
        sleep 2s
        docker run $DOPTS --name ${CONTAINERNAME} -p ${PORTMAP1} -v ${VOLUME} ${IMAGE}
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|status}"
        exit 1
esac

exit 0
